<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1000;
        }
        .foo{
            display: flex;
            justify-content: space-around;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0px;
            z-index: 1000;
        }
        body{
            margin:0;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <section><a href="index.html" style="color: aliceblue; text-decoration: none;">Home</a></section>
            <section>Courses</section>
            <section>Short Tricks</section>
            <section>Road Maps</section>
            <section><a href="about.html" style="color: aliceblue; text-decoration: none;">About Us</a></section>
            <section><a href="contact.html" style="color: aliceblue; text-decoration: none;">Contact Us</a></section>
        </div>
    </header>

    <main>
        <div>
            <h1 style="text-align: center;">About uS</h1>
        </div>




    </main>


        <footer>
            <div class="foo">

            <section><a href="privacy.html" style="color: aliceblue; text-decoration: none;">Privacy Policy</a></section>
            <section>Terms and Conditions</section>
            <section>Disclaimer</section>
            <section>Copy Rights</section>
            <section>Site Map</section>
            <section>Feedback</section>
            <section>Report a Bug</section>
            <section>Contact us</section>
            </div>
        </footer>

    
</body>
</html>